<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rock paper scissors</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div class="container">
		<p>Welcome</p>
		<div class="computer">Computer Choice:</div>
		<div class="user">User Choice:</div>
		<div class="result">Result:</div>
		<div class="score">Score: comp*(0) || user(0)</div>

		<div class="user-controls">
			<button data-value="rock">Rock</button>
			<button data-value="paper">paper</button>
			<button data-value="scissors">Scissors</button>
		</div>
		
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>